<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
</head>
<body>
    <center>hello all</center>
    <br><hr><br>
    Welcome to my <b><i>world</i></b>
    <p>In this session we will talk</p>
    <h7><b><i>THARUN</h7></b></i>
    <center><img src="dd67dac3-baf4-4617-98c8-0ae9f4aeaf42.jpg" alt="hero pic" height="40%" width="40%"><p><h1>Tharun</h1></p></center>
</body>
</html>